{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Host=localhost;Port=5432;Username=postgres;Password=secret;Database=MessengerDb"
  },
  "Jwt": {
    "AccessTokenKey": "qlayisLPBkElrzrYnIhpzVFOUEKiWFok",
    "RefreshTokenKey": "qlayisLPBkElrzrYnIhpzVFOUEKiWFod",
    "AccessTokenExpirationMinutes": 1,
    "RefreshTokenExpirationDays": 1
  }
}
